<html>
  <head>
    <link rel="stylesheet" href="/asset/register1.css">

  <!---  <style>
      body {
        background-color: lightblue;
      }
      .main-bar {
        height: 550px;
        width: 1100px;
        margin: 0 auto;
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        z-index: 1;
      }
      .left-bar {
        background-color: blue;
        flex-grow: 2;
        display: flex;
        flex-direction: column;
      }
      .right-bar {
        background-color: white;
        flex-grow: 5;
        padding: 35px;
        overflow-y: scroll;
}
      .right_parent_div {
        display: flex;
        flex-direction: column;
      }
      .reg {
        height: 55px;
        font-size: 20px;
        color: rgb(0, 0, 0)
      }
      .manage {
        font-size: 20px;
        font-weight: bold;
        height: 65px;
      }
      .form {
        display: flex;
        flex-direction: row;
      }
      .form > div {
        height: 200px;
        padding-right: 10px;
        width: 50%;
       }
      .form1 {
        display: flex;
        flex-direction: column;
        padding: 8px;
        flex-grow: 1;
      }
      .form2 {
        display: flex;
        flex-direction: column;
        padding: 8px;
        flex-grow: 1;
      }
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
      }
      .check {
        padding: 15px 0 0 2px;
        color: rgba(29, 29, 29, 0.686);
      }
      .form1 > input {
        border-radius: 5px;
        height: 40px;
        border: 1px solid rgba(192, 192, 192, 0.748);
      }

      .form2 > input {
        border-radius: 5px;
        height: 40px;
        border: 1px solid rgba(192, 192, 192, 0.748);
      }
      .form1 > label {
        padding-bottom: 4px;
      }
      .form2 > label {
        padding-bottom: 4px;
      }
      span {
        color: rgba(18, 170, 240, 0.897);
        font-weight: bold;
      }
      .btndiv {
        margin: 58px 0 0 2px;
        width: 400px;
      }
      .btn {
        width: 150px;
        height: 30px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 2px;
      }
      .foot {
        margin-top: 10px;
        color: rgb(0, 0, 0);
      }
      .manage > div {
        word-break: normal;
        width: 480px;
        font-size: 14px;
        font-weight: unset;
        color: rgba(141, 141, 141, 0.686);
      }
      .child_header {
        flex-grow: 3;
        height: 8px;
        margin: 10px 0 0 50px;
font-size: 17px;
        font-weight: bold;
        color: white;
      }
      .child_desc {
        flex-grow: 3;
margin-left: 30px;
font-weight: bold;
      }
      .child_content {
        flex-grow: 7;
      }
      .content_box {
        display: flex;
        margin: 10px 0 0 30px;
        width: 320px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
        border-radius: 10px;
        background: rgb(74, 182, 201);
        
      }
      .content_box > div {
        width: 90px;
        height: 90px;
        padding: 3px;
        border: none;
        border-radius: 5px;
        margin-bottom: 5px;
        background: rgb(10, 181, 211);
      }
      .child_desc {
        margin: 0 auto;
        width: 320px;
        font-size:24px;
        padding-top: 50px;
        color: white;
        font-weight: bold;
      }
      .absolutediv {
        position: absolute;
        height: 140px;
        width: 100px;
        top: 250px;
        left: 290px;
        border-radius: 5px;
        background: linear-gradient(to bottom, red , rgb(199, 24, 155));
        color: transparent;
      }
      
    </style> -->
  </head>
  <body>
    <div class="main-bar">
      <div class="left-bar">
        <div class="child_header">Lottery display</div>
        <div class="child_desc">
          A few clicks away from creating your Lottery Display
        </div>
        <div class="child_content">
          <div class="content_box">
            <div>abc</div>
            <div>abc1</div>
            <div>abc2</div>
            <div>abc3</div>
            <div>abc4</div>
            <div>abc5</div>
          </div>
        </div>
        <div class="absolutediv">DIV</div>
      </div>
      <div class="right-bar">
        <div class="right_parent_div">
          <div class="reg">Register</div>
          <div class="manage">
            Manage all your lottery efficiency<br />
            <div>
              Let's get you all set up so that you can verify your personal
              account and begin setting up your profile
            </div>
          </div>
          <div class="form">
            <div class="form1">
              <label>First Name</label>
              <input type="text" /><br />
              <label>Phone Number</label>
              <input type="text" /><br />
              <label>Password</label>
              <input type="text" />
            </div>
            <div class="form2">
              <label>Last Name</label>
              <input type="text" /><br />
              <label>Email</label>
              <input type="text" /><br />
              <label>Confirm Password</label>
              <input type="text" />
            </div>
          </div>
          <div class="check">
            <label>
              <input type="checkbox" /> Yes, I want to receive Lottery Display
              emails
              <span class="checkmark"></span>
            </label>
          </div>

          <div class="check">
            <label>
              <input type="checkbox" /> I agree to all the
              <span>Terms, Privacy Policy </span> and
              <span> Fees </span>
              <span class="checkmark"></span>
            </label>
          </div>
          <div class="btndiv"><button class="btn">Create Account</button></div>
          <div class="foot">Already have an account? <span>Log in </span></div>
        </div>
      </div>
    </div>
  </body>
</html>
